# Libreria

./: pom.xml
src/: Main.java
src/com/distribuida/dao/: AutorRepository.java  CategoriaRepository.java
src/com/distribuida/service/: AutorServiceImpl.java  CategoriaServiceImpl.java  ClienteServiceImpl.java
src/com/libreria/: Autor.java  Categoria.java  Cliente.java  Factura.java  FacturaDetalle.java  Libro.java
src/main/java/com/distribuida/dao/: AutorRepository.java  AutorRepositoryImpl.java  CategoriaRepository.java  CategoriaRepositoryImpl.java  ClienteRepository.java  ClienteRepositoryImpl.java  FacturaDetalleRepository.java  FacturaDetalleRepositoryImpl.java  FacturaRepository.java  FacturaRepositoryImpl.java  LibroRepository.java  LibroRepositoryImpl.java
src/main/java/com/distribuida/service/: AutorService.java  CategoriaService.java  ClienteService.java  ClienteServiceImpl.java
src/main/java/com/libreria/: Autor.java  Factura.java  FacturaDetalle.java  Libro.java  Main.java
src/test/java/com/distribuida/: AutorTest.java  CategoriaTest.java  ClienteTest.java
src/test/java/com/distribuida/dao/: AutorRepositoryTestIntegracion.java  CategoriaRepositoryTestIntegracion.java  ClienteRepositoryTestIntegracion.java  FacturaDetalleRepositoryTestIntegracion.java  FacturaRepositoryTestIntegracion.java  LibroRepositoryTestIntegracion.java
